{
  "name": "@sonicoriginalsoftware/pwa-components",
  "version": "0.1.0",
  "description": "Components for the pwa-framework",
  "scripts": {},
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonicoriginalsoftware/pwa-components.git"
  },
  "keywords": [
    "web",
    "componets",
    "front-end",
    "framework",
    "app"
  ],
  "author": "Nathan Blair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonicoriginalsoftware/pwa-components/issues"
  },
  "homepage": "https://github.com/sonicoriginalsoftware/pwa-components#readme",
  "devDependencies": {},
  "dependencies": {}
}
